{
  "sk_test_YQUrpMe3ZvDLavu6mtTf0PLg00J5xIM5ZiStripe.SetPublishableKey": null,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1IUHIOF\\SQLEXPRESS;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_YQUrpMe3ZvDLavu6mtTf0PLg00J5xIM5Zi",
    "PublishableKey": "pk_test_feo1JeiBXkn2AEciHlsPzoT900KwmTSuHj"
  },
  "SendGridKey": "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"
}